DB_URI=mongodb+srv://ahmedrithas48:12345@aptushrms.xpewsfv.mongodb.net/

SENDER_EMAIL=assassinpg48@gmail.com
SENDER_PASS=kocu rgxj kgrt duwp

STRIPE_PUBLIC_KEY=pk_test_51PFECGSI3gvqBtnxfT10qd93tAnsrH6UWirm6pUbhLSREpxNzRZBhJraLQDOcTVcnTOxAJwZk3sST3ONFaexEPmH006hjb3bCS
STRIPE_SECRET_KEY=sk_test_51PFECGSI3gvqBtnxqRtTdFk1FrAq3UP2kzHC1MfnQvHAe1GfMEcgpKGu4Y8rbNKpaYNSJfIOYHzrjsHwigIMgLy000uMfeNUxl

JWT_SECRET=codingwithrithas
JWT_EXPIRES=3d
NODE_ENV=development

ADMIN_EMAIL=adminrithas@gmail.com
ADMIN_PASS=123456

CLOUDINARY_CLOUD_NAME=dumxl5c9x
CLOUDINARY_API_KEY=612216237282698
CLOUDINARY_API_SECRET=yFIVHI-C-uZgSQE7LdMG3JLVesQ

FRONTEND_URL=https://shoetopia.site/